@import url("fonts.css");

:root {
  --preto: #211f20;
  --branco: #ffffff;
  --roxo: #723c53;
  --cinza: #8c8281;
  --dourado: #dcc6a7;
  --space-desktop: 6rem;
  --space-mobile: 3rem;
  --title-size-lg: 3.25rem;
  --border-radius: 0.8rem;
  --padding-btn: 12px 32px;
}
body {
  font-family: "Open-sans", sans-serif;
  background-color: var(--branco);
  color: var(--preto);
}

header {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--branco);
  z-index: 2;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  font-family: "Enriqueta";
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Enriqueta";
  font-size: var(--title-size-lg);
}

.ui-widget-header {
  background: var(--dourado) !important;
}

.sun-element {
  position: absolute;
  top: 14rem;
  right: 0;
  z-index: 0;
  width: 250px;
}
.row-custom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.col-custom {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.border-r-custom {
  border-right: 1px solid var(--preto);
}
.color-golden {
  color: var(--dourado);
}
.color-white {
  color: var(--branco);
}
.btn-custom {
  background-color: var(--roxo);
  border-radius: var(--border-radius);
  color: var(--dourado);
  padding: var(--padding-btn);
  border: solid 1px transparent;
  font-family: "Enriqueta";
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
}
.btn-custom:hover {
  filter: brightness(1.1);
}
.btn-custom:active {
  filter: brightness(1.2);
}
.nav-mobile {
  display: none;
}
.content {
  display: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 1px solid var(--bs-black);
}
.content #bookForm {
  padding: 0;
}
.fixed-top {
  z-index: 4;
}

.content.invisible {
  display: none;
}
.content.visible {
  display: block;
}
.nav-desktop {
  width: 100%;
}
.navbar-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.language-wrapper {
  border: solid 1px var(--preto);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 110px;
  padding: 0.3rem;
  padding-left: 0.5rem;
}
#banner {
  padding-top: calc(80px + (var(--space-desktop)));
  padding-bottom: var(--space-desktop);
}

.banner-title {
  margin: auto;
  text-align: center;
  width: 100%;
  max-width: 600px;
}
.banner-title h2,
.banner-title h1,
.banner-title h3,
.banner-title h4 {
  margin-bottom: 1.5rem;
}
.book {
  background-image: url(../img/banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 15rem;
  padding-bottom: 15rem;
}

#bookForm {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  background-color: var(--branco);
  border-radius: 1.2rem;
  padding: 2.4rem;
  gap: 0.5rem;
  align-items: center;
  z-index: 2;
  position: relative;
}
#bookFormNav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  background-color: var(--branco);
  border-radius: 1.2rem;
  padding: 1;
  gap: 0.5rem;
  align-items: center;
  z-index: 2;
  position: relative;
}

.book-input {
  width: fit-content;
}
.book-input input,
.book-input select {
  border: 0;
  border: solid 1px #211f2061;
  padding: var(--padding-btn);
  padding-left: 3rem;
  border-radius: var(--border-radius);
  position: relative;
  font-size: 14px;
  font-style: italic;
  cursor: pointer;
}
.book-input span {
  position: absolute;
  z-index: 1;
  margin-top: 0.8rem;
  margin-left: 1rem;
}
.book-input input:hover,
.book-input select:hover {
  outline: 1px solid var(--roxo);
}
.book-input input:focus,
.book-input select:focus {
  outline: 1px solid var(--roxo);
  /*   filter: brightness(0.9);
 */
  box-shadow: 0 3px 8px #00000017;
}

#options {
  padding-top: var(--space-desktop);
  padding-bottom: calc(var(--space-desktop) * 3.5);
}
.options-card {
  height: 200px;
  width: 380px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.options-card img {
  margin-bottom: 1.5rem;
}

.options-wrapper {
  padding-top: var(--space-desktop);
}
#ctaOffer {
  position: absolute;
  top: -11rem;
}
#ctaOffer .ctaOffer-img {
  border-radius: 0 24px 24px 0;
  object-fit: cover;
}
#ctaOffer .ctaOffer-first-col {
  padding: 2.4rem;
  justify-content: flex-start;
  background-color: var(--branco);
  border-radius: 24px 0 0 24px;
}

.ctaOffer-row {
  border-radius: 24px;
  box-shadow: 0 2px 20px #0000003d;
}
.ctaOffer-middle-img {
  position: relative;
}
.ctaOffer-middle-img img {
  position: absolute;
  bottom: 15rem;
  right: 42%;
}

#offers {
  padding-top: calc(var(--space-desktop) * 3);
  padding-bottom: calc(var(--space-desktop) * 3);
  background-color: var(--cinza);
  color: var(--branco);
}
#offers .offers-img-wrapper img {
  width: 400px;
  left: -1rem;
  top: 9rem;
  z-index: 0;
}

.slideContainer {
  padding: 0;
}
.offerSliderContainer {
  position: relative;
  margin-top: -13rem;
  margin-bottom: var(--space-desktop);
}
.slideContainer h3 {
  font-size: 28px;
}
.swiper-wrapper {
  padding-bottom: 1rem;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px 24px 0 0;
}

.swiper-card-custom {
  border-radius: 24px;
  background-color: var(--branco);
  box-shadow: 0 2px 10px #0000003d;
  margin: 1rem;
}
.swiper-card-content {
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}
.swiper-card-content a {
  color: var(--roxo);
  font-weight: 700;
}
.swiper-pagination-bullet-active {
  background-color: var(--roxo) !important;
}
#services {
  background-color: var(--roxo);
  color: var(--branco);
  padding-top: var(--space-desktop);
  padding-bottom: var(--space-desktop);
}

.service-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.service-card h4 {
  font-size: 24px;
}
.card-info {
  padding: 3rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#region {
  padding-top: var(--space-desktop);
  padding-bottom: var(--space-desktop);
}
.region-img-wrapper img {
  right: 1rem;
  top: -10rem;
  width: 250px;
}
.region-slider-container {
  margin-top: var(--space-desktop);
}
#map .offers-img-wrapper img {
  right: 10rem;
  bottom: -8rem;
  width: 250px;
}
#footer {
  background-color: var(--roxo);
  color: var(--dourado);
}
.footerContainer {
  padding-top: var(--space-desktop);
  padding-bottom: var(--space-desktop);
}
#footer .footer-social-links h5 {
  font-size: 22px;
}
.footer-line {
  border-bottom: 1px solid var(--branco);
}
.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 3rem;
}
.footer-links-secondary {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-links-secondary a {
  margin-bottom: 1rem;
  font-weight: 500;
}
.footer-links a {
  margin-bottom: 2rem;
  font-size: 28px;
  font-weight: 700;
}
#ui-datepicker-div {
  z-index: 1600 !important;
}
@media (min-width: 1400px) {
  /*
 Bootstrap breakpoints:

  <576px
  ≥576px
  ≥768px
  ≥992px
  ≥1200px
  ≥1400px

*/
  .book-input input,
  .book-input select {
    width: 200px;
  }
}
@media (max-width: 1400px) {
  .book-input input,
  .book-input select {
    width: 200px;
  }
  #bookForm {
    padding: 2rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: 36px;
  }
}
@media (max-width: 1200px) {
  .book-input input,
  .book-input select {
    width: 160px;
  }
  #bookForm {
    padding: 0.8rem 1.3rem;
  }
}
@media (max-width: 992px) {
  .col-custom {
    width: 100%;
  }
  .nav-mobile {
    display: flex;
  }
  .nav-desktop {
    display: none;
  }
  .book-form #bookForm {
    flex-direction: column;
    box-shadow: 0 2px 20px #0000003d;
  }
  .book-input {
    width: 100%;
  }
  .book-input input,
  .book-input select {
    width: 100%;
  }
  #bookForm .btn-custom {
    width: 100%;
  }
  #bookForm {
    padding: 1rem;
    gap: 1rem;
  }
  #banner {
    padding-top: calc(var(--space-mobile) + 54px);
    padding-bottom: var(--space-mobile);
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: 30px;
  }
  .navbar-toggler {
    border: 0;
  }
  .navbar-toggler:focus {
    box-shadow: 0 0 0 transparent;
  }
  .navbar-collapse {
    border-top: 1px solid #0000003d;
    margin-top: 0.5rem;
    padding-top: 1rem;
  }
  .book {
    /*     background-image: url(../img/banner-mobile.png);
 */
    padding-top: 0rem;
    padding-bottom: calc(var(--space-mobile) * 1.5);
    background: #fff;
  }
  .border-r-custom {
    border: 0;
  }
  #options {
    padding-top: 0;
    padding-bottom: calc(var(--space-desktop) * 2);
  }
  .options-wrapper {
    padding-top: var(--space-mobile);
  }
  .options-card {
    margin-bottom: var(--space-mobile);
  }
  #ctaOffer .ctaOffer-first-col {
    padding: 1rem;
    border-radius: 24px 24px 0 0;
  }
  #ctaOffer .ctaOffer-img {
    border-radius: 0 0 24px 24px;
  }
  .ctaOffer-middle-img img {
    bottom: 16rem;
    right: 1rem;
  }
  #offers {
    padding-top: calc(var(--space-desktop) * 5.1);
    padding-bottom: calc(var(--space-desktop) * 2.7);
  }
  #offers .offers-img-wrapper img {
    width: 270px;
  }
  .swiper-card-content {
    padding: 1rem;
  }
  #services {
    padding-bottom: var(--space-mobile);
  }
  .region-img-wrapper img {
    width: 130px;
  }
}
@media (max-width: 768px) {
  .book-input input,
  .book-input select {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .book-input {
    width: 100%;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: 28px;
  }
  .sun-element {
    top: 12rem;
    width: 100px;
  }
  #options {
    padding-top: 0;
  }
  .options-wrapper {
    padding-top: var(--space-mobile);
  }
  .ctaOffer-middle-img img {
    bottom: 5rem;
  }
  #offers {
    padding-top: calc(var(--space-desktop) * 4.2);
  }
  .swiper-card-content {
    height: 260px;
  }
  .region-img-wrapper img {
    width: 100px;
    top: -10rem;
  }
  .slideContainer h3 {
    font-size: 24px;
  }
  .swiper-card-custom {
    margin: 12px;
  }
  .region-slider-container {
    margin-top: var(--space-mobile);
  }
  #map .offers-img-wrapper img {
    width: 80px;
    right: 1rem;
    bottom: -3rem;
  }
  .footer-links {
    padding-left: 0;
    padding-top: 1rem;
  }
  .footer-links a {
    font-size: 18px;
  }
  #footer .footer-social-links {
    padding-top: 1rem;
  }
  #footer .footer-social-links h5 {
    font-size: 18px;
  }
  .footerContainer {
    padding-bottom: var(--space-mobile);
  }
}
